<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AgroConnect.Mobile.ViewModels.Account"
             xmlns:conv="clr-namespace:AgroConnect.Mobile.Converters"
             x:Class="AgroConnect.Mobile.Views.Account.LoginPage"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.Resources>
        <conv:InvertBoolConverter x:Key="InvertBool" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">
            <Label Text="AgroConnect" Style="{StaticResource TitleLabel}" HorizontalOptions="Center" FontSize="28" />
            <Label Text="Gestión fitosanitaria municipal" Style="{StaticResource SubtitleLabel}" HorizontalOptions="Center" />
            <Entry Placeholder="Usuario" Text="{Binding UserName}" Style="{StaticResource FormEntry}" ReturnType="Next" />
            <Entry Placeholder="Contraseña" Text="{Binding Password}" Style="{StaticResource FormEntry}" IsPassword="True" ReturnType="Done" />
            <Label Text="{Binding ErrorMessage}" TextColor="{StaticResource Error}" IsVisible="{Binding ErrorMessage, Converter={StaticResource InvertBool}}" HorizontalOptions="Center" FontSize="14" />
            <Button Text="Iniciar sesión" Command="{Binding LoginCommand}" Style="{StaticResource PrimaryButton}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBool}}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />
            <Label HorizontalOptions="Center" FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿No tenés cuenta? " />
                        <Span Text="Registrate" TextColor="{StaticResource Primary}" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
